# ==========================================
# GROUNDHOG DAY SHADOW - Initial Contours
# Canvas: 200x200mm
# ==========================================

# ------------------------------------------
# SECTION: Groundhog Body
# Main torso standing upright
# ------------------------------------------

# Body outline - right side (fur side)
let body_base_right : vec = (125, 145)
let body_hip_right : vec = (130, 130)
let body_belly_right : vec = (132, 110)
let body_chest_right : vec = (128, 85)
let body_shoulder_right : vec = (122, 75)

draw stroke from body_base_right to body_hip_right via [(128, 138)]
draw stroke from body_hip_right to body_belly_right via [(133, 120)]
draw stroke from body_belly_right to body_chest_right via [(132, 95)]
draw stroke from body_chest_right to body_shoulder_right via [(126, 78)]

# Body outline - left side (back)
let body_base_left : vec = (110, 145)
let body_back_low : vec = (105, 125)
let body_back_mid : vec = (103, 100)
let body_back_upper : vec = (108, 80)

draw stroke from body_base_left to body_back_low via [(106, 135)]
draw stroke from body_back_low to body_back_mid via [(102, 112)]
draw stroke from body_back_mid to body_back_upper via [(104, 88)]

# Front paws held at chest
let paw_left_top : vec = (112, 82)
let paw_left_bottom : vec = (114, 92)
let paw_right_top : vec = (120, 83)
let paw_right_bottom : vec = (118, 93)

draw stroke from paw_left_top to paw_left_bottom via [(110, 87)]
draw stroke from paw_right_top to paw_right_bottom via [(122, 88)]

# Hind feet at base
let foot_left : vec = (108, 148)
let foot_right : vec = (127, 148)
draw stroke from body_base_left to foot_left via [(107, 147)]
draw stroke from body_base_right to foot_right via [(128, 147)]
draw stroke from foot_left to foot_right via [(118, 150)]

# ------------------------------------------
# SECTION: Groundhog Head
# Distinctive blunt snout and small ears
# ------------------------------------------

# Head outline
let head_top : vec = (115, 58)
let head_forehead : vec = (120, 62)
let snout_top : vec = (130, 68)
let nose_tip : vec = (135, 75)
let snout_bottom : vec = (128, 80)
let chin : vec = (120, 82)
let throat : vec = (115, 78)
let head_back : vec = (108, 65)

draw stroke from head_top to head_forehead via [(118, 59)]
draw stroke from head_forehead to snout_top via [(126, 64)]
draw stroke from snout_top to nose_tip via [(134, 70)]
draw stroke from nose_tip to snout_bottom via [(133, 78)]
draw stroke from snout_bottom to chin via [(124, 82)]
draw stroke from chin to throat
draw stroke from head_back to head_top via [(110, 60)]
draw stroke from body_back_upper to head_back via [(106, 72)]

# Ear
let ear_base : vec = (110, 60)
let ear_tip : vec = (107, 54)
let ear_front : vec = (112, 57)
draw stroke from ear_base to ear_tip via [(108, 56)]
draw stroke from ear_tip to ear_front via [(110, 54)]

# Eye
let eye_center : vec = (122, 70)
let eye_top : vec = (122, 68)
let eye_bottom : vec = (122, 72)
let eye_left : vec = (120, 70)
let eye_right : vec = (124, 70)
draw stroke from eye_top to eye_right via [(123, 68)]
draw stroke from eye_right to eye_bottom via [(124, 71)]
draw stroke from eye_bottom to eye_left via [(121, 72)]
draw stroke from eye_left to eye_top via [(120, 69)]

# Nose
let nose_top_pt : vec = (134, 73)
let nose_bottom_pt : vec = (134, 77)
draw stroke from nose_top_pt to nose_bottom_pt

# ------------------------------------------
# SECTION: Groundhog Tail
# Short furry tail
# ------------------------------------------

let tail_base : vec = (103, 130)
let tail_end : vec = (95, 138)
let tail_bottom : vec = (98, 142)

draw stroke from tail_base to tail_end via [(98, 132)]
draw stroke from tail_end to tail_bottom via [(94, 141)]
draw stroke from tail_bottom to body_base_left via [(102, 144)]

# ------------------------------------------
# SECTION: Shadow
# Elongated shadow cast to the left
# ------------------------------------------

# Shadow outline - stretched groundhog silhouette
let shadow_head : vec = (35, 155)
let shadow_ear : vec = (40, 150)
let shadow_back : vec = (55, 148)
let shadow_body_top : vec = (85, 145)
let shadow_connect_top : vec = (108, 146)

let shadow_base_front : vec = (30, 165)
let shadow_belly : vec = (60, 168)
let shadow_body_bottom : vec = (90, 165)
let shadow_connect_bottom : vec = (125, 150)

# Top edge of shadow
draw stroke from shadow_head to shadow_ear via [(36, 151)]
draw stroke from shadow_ear to shadow_back via [(48, 147)]
draw stroke from shadow_back to shadow_body_top via [(70, 145)]
draw stroke from shadow_body_top to shadow_connect_top via [(98, 144)]

# Bottom edge of shadow
draw stroke from shadow_head to shadow_base_front via [(28, 160)]
draw stroke from shadow_base_front to shadow_belly via [(45, 170)]
draw stroke from shadow_belly to shadow_body_bottom via [(75, 168)]
draw stroke from shadow_body_bottom to shadow_connect_bottom via [(110, 158)]

# Shadow head detail
draw stroke from shadow_head to shadow_base_front via [(32, 158)]

# ------------------------------------------
# SECTION: Burrow
# Dark entrance hole in earth mound
# ------------------------------------------

# Burrow entrance - oval hole
let burrow_top : vec = (145, 138)
let burrow_right : vec = (165, 148)
let burrow_bottom : vec = (150, 158)
let burrow_left : vec = (135, 150)

draw stroke from burrow_top to burrow_right via [(158, 140)]
draw stroke from burrow_right to burrow_bottom via [(162, 155)]
draw stroke from burrow_bottom to burrow_left via [(140, 158)]
draw stroke from burrow_left to burrow_top via [(138, 142)]

# Earth mound around burrow
let mound_left : vec = (125, 160)
let mound_top_left : vec = (138, 132)
let mound_top_right : vec = (168, 130)
let mound_right : vec = (180, 155)

draw stroke from mound_left to mound_top_left via [(128, 145)]
draw stroke from mound_top_left to mound_top_right via [(152, 128)]
draw stroke from mound_top_right to mound_right via [(178, 138)]

# ------------------------------------------
# SECTION: Ground Surface
# Snowy ground with horizon line
# ------------------------------------------

# Ground line
let ground_left : vec = (10, 165)
let ground_mid : vec = (100, 162)
let ground_right : vec = (190, 160)

draw stroke from ground_left to ground_mid via [(55, 166)]
draw stroke from ground_mid to ground_right via [(145, 158)]

# Snow patches / ground texture
let snow_patch1_start : vec = (15, 170)
let snow_patch1_end : vec = (45, 172)
draw stroke from snow_patch1_start to snow_patch1_end via [(30, 168)]

let snow_patch2_start : vec = (70, 175)
let snow_patch2_end : vec = (95, 173)
draw stroke from snow_patch2_start to snow_patch2_end via [(82, 177)]

# ------------------------------------------
# SECTION: Winter Grass
# Sparse dried grass tufts
# ------------------------------------------

# Grass tuft 1 - near burrow
let grass1_base : vec = (170, 158)
let grass1_tip1 : vec = (168, 148)
let grass1_tip2 : vec = (172, 145)
let grass1_tip3 : vec = (175, 150)

draw stroke from grass1_base to grass1_tip1
draw stroke from grass1_base to grass1_tip2
draw stroke from grass1_base to grass1_tip3

# Grass tuft 2 - left side
let grass2_base : vec = (20, 163)
let grass2_tip1 : vec = (17, 155)
let grass2_tip2 : vec = (22, 152)
let grass2_tip3 : vec = (25, 156)

draw stroke from grass2_base to grass2_tip1
draw stroke from grass2_base to grass2_tip2
draw stroke from grass2_base to grass2_tip3

# Grass tuft 3 - middle ground
let grass3_base : vec = (75, 166)
let grass3_tip1 : vec = (73, 158)
let grass3_tip2 : vec = (77, 156)

draw stroke from grass3_base to grass3_tip1
draw stroke from grass3_base to grass3_tip2

# Grass tuft 4 - near mound
let grass4_base : vec = (130, 162)
let grass4_tip1 : vec = (128, 154)
let grass4_tip2 : vec = (133, 152)

draw stroke from grass4_base to grass4_tip1
draw stroke from grass4_base to grass4_tip2