# ============================================
# THE LONG MARCH - Initial Contours
# A lone penguin facing distant mountains
# Canvas: 200mm x 200mm
# ============================================

# --------------------------------------------
# SECTION: Mountain Range (Background)
# Jagged peaks on the horizon
# --------------------------------------------

# Left mountain cluster
let mtn1_base_left : vec = (0, 55)
let mtn1_peak : vec = (25, 28)
let mtn1_base_right : vec = (45, 55)
draw stroke from mtn1_base_left to mtn1_peak via [(10, 48), (18, 35)]
draw stroke from mtn1_peak to mtn1_base_right via [(32, 38), (40, 50)]

# Central dominant peak
let mtn2_base_left : vec = (35, 55)
let mtn2_peak : vec = (70, 18)
let mtn2_base_right : vec = (100, 55)
draw stroke from mtn2_base_left to mtn2_peak via [(45, 45), (55, 30), (62, 22)]
draw stroke from mtn2_peak to mtn2_base_right via [(78, 25), (88, 40), (95, 50)]

# Right mountain cluster
let mtn3_base_left : vec = (90, 55)
let mtn3_peak : vec = (120, 32)
let mtn3_base_right : vec = (145, 55)
draw stroke from mtn3_base_left to mtn3_peak via [(100, 48), (110, 38)]
draw stroke from mtn3_peak to mtn3_base_right via [(130, 42), (140, 52)]

# Far right smaller peak
let mtn4_base_left : vec = (140, 55)
let mtn4_peak : vec = (165, 40)
let mtn4_base_right : vec = (200, 55)
draw stroke from mtn4_base_left to mtn4_peak via [(150, 50), (158, 44)]
draw stroke from mtn4_peak to mtn4_base_right via [(175, 45), (190, 52)]

# --------------------------------------------
# SECTION: Horizon Line
# Where land meets sky
# --------------------------------------------

let horizon_left : vec = (0, 55)
let horizon_right : vec = (200, 55)
trace stroke from horizon_left to horizon_right

# --------------------------------------------
# SECTION: Penguin Body (Main Subject)
# Viewed from behind, lower right of canvas
# --------------------------------------------

# Body outline - left side (black plumage)
let body_top_left : vec = (115, 105)
let body_mid_left : vec = (108, 140)
let body_bottom_left : vec = (112, 175)
draw stroke from body_top_left to body_bottom_left via [(110, 115), (106, 130), (body_mid_left), (107, 155), (109, 168)]

# Body outline - right side (black plumage)
let body_top_right : vec = (145, 105)
let body_mid_right : vec = (152, 140)
let body_bottom_right : vec = (148, 175)
draw stroke from body_top_right to body_bottom_right via [(150, 115), (154, 130), (body_mid_right), (153, 155), (151, 168)]

# White belly edge - left visible side
let white_left_top : vec = (110, 120)
let white_left_bottom : vec = (113, 170)
draw stroke from white_left_top to white_left_bottom via [(107, 135), (108, 150), (110, 165)]

# White belly edge - right visible side  
let white_right_top : vec = (150, 120)
let white_right_bottom : vec = (147, 170)
draw stroke from white_right_top to white_right_bottom via [(153, 135), (152, 150), (150, 165)]

# --------------------------------------------
# SECTION: Penguin Head
# Turned slightly left, looking at mountains
# --------------------------------------------

# Head outline - back of head
let head_back_top : vec = (120, 88)
let head_crown : vec = (128, 82)
let head_back_bottom : vec = (115, 105)
draw stroke from head_back_bottom to head_crown via [(117, 98), (119, 92), (head_back_top)]

# Head outline - front/face side
let head_front_bottom : vec = (145, 105)
let beak_base : vec = (138, 90)
let beak_tip : vec = (132, 86)
draw stroke from head_front_bottom to beak_base via [(144, 100), (142, 95)]
draw stroke from beak_base to beak_tip
draw stroke from beak_tip to head_crown via [(130, 84)]

# Neck connection
draw stroke from head_back_bottom to body_top_left
draw stroke from head_front_bottom to body_top_right

# Eye indication
let eye_pos : vec = (136, 92)
draw dot at eye_pos

# Yellow/orange ear patch outline (left visible)
let ear_patch_top : vec = (122, 94)
let ear_patch_bottom : vec = (118, 104)
draw stroke from ear_patch_top to ear_patch_bottom via [(120, 99)]

# --------------------------------------------
# SECTION: Penguin Flippers
# Held at sides
# --------------------------------------------

# Left flipper
let flipper_left_top : vec = (106, 118)
let flipper_left_tip : vec = (100, 150)
let flipper_left_back : vec = (108, 145)
draw stroke from flipper_left_top to flipper_left_tip via [(103, 130), (100, 142)]
draw stroke from flipper_left_tip to flipper_left_back via [(104, 150)]

# Right flipper (partially hidden)
let flipper_right_top : vec = (154, 118)
let flipper_right_tip : vec = (160, 148)
let flipper_right_back : vec = (152, 144)
draw stroke from flipper_right_top to flipper_right_tip via [(157, 130), (160, 142)]
draw stroke from flipper_right_tip to flipper_right_back via [(156, 149)]

# --------------------------------------------
# SECTION: Penguin Feet
# Planted on ice
# --------------------------------------------

# Left foot
let foot_left_heel : vec = (115, 175)
let foot_left_front : vec = (108, 182)
let foot_left_outer : vec = (104, 180)
draw stroke from foot_left_heel to foot_left_front via [(112, 180)]
draw stroke from foot_left_front to foot_left_outer
draw stroke from foot_left_outer to foot_left_heel via [(108, 176)]

# Right foot
let foot_right_heel : vec = (145, 175)
let foot_right_front : vec = (152, 182)
let foot_right_outer : vec = (156, 180)
draw stroke from foot_right_heel to foot_right_front via [(148, 180)]
draw stroke from foot_right_front to foot_right_outer
draw stroke from foot_right_outer to foot_right_heel via [(152, 176)]

# --------------------------------------------
# SECTION: Snow Ground (Foreground)
# Immediate terrain around penguin
# --------------------------------------------

# Snow drift near penguin - left
let drift1_start : vec = (0, 178)
let drift1_end : vec = (95, 182)
draw stroke from drift1_start to drift1_end via [(30, 180), (60, 179), (80, 181)]

# Snow drift near penguin - right
let drift2_start : vec = (165, 180)
let drift2_end : vec = (200, 176)
draw stroke from drift2_start to drift2_end via [(180, 179), (195, 177)]

# Small ice features
let ice1_start : vec = (20, 185)
let ice1_end : vec = (45, 188)
draw stroke from ice1_start to ice1_end via [(32, 184)]

let ice2_start : vec = (170, 190)
let ice2_end : vec = (195, 188)
draw stroke from ice2_start to ice2_end via [(182, 192)]

# --------------------------------------------
# SECTION: Distant Plains
# Sparse marks indicating vast distance
# --------------------------------------------

# Subtle snow ridges in middle distance
let ridge1_start : vec = (0, 75)
let ridge1_end : vec = (60, 78)
trace stroke from ridge1_start to ridge1_end via [(20, 76), (40, 77)]

let ridge2_start : vec = (140, 72)
let ridge2_end : vec = (200, 75)
trace stroke from ridge2_start to ridge2_end via [(160, 73), (180, 74)]

# Distant ice formation
let distant_ice_start : vec = (75, 68)
let distant_ice_end : vec = (95, 70)
trace stroke from distant_ice_start to distant_ice_end

# Track marks suggesting the path ahead (very subtle)
let path1_start : vec = (125, 95)
let path1_end : vec = (122, 85)
trace stroke from path1_start to path1_end

let path2_start : vec = (128, 80)
let path2_end : vec = (125, 70)
trace stroke from path2_start to path2_end

let path3_start : vec = (126, 65)
let path3_end : vec = (124, 58)
trace stroke from path3_start to path3_end

# ============================================
# END CONTOURS
# ============================================

# === EXPANDED DETAILS ===


# Section: Penguin Body
# ============================================
# SECTION DETAIL: Penguin Body
# Adding plumage texture and shading to the back
# ============================================

# --- Black plumage texture strokes ---
# Feather direction flows downward on the back

# Upper back feather strokes
let body_feather1_start : vec = (118, 110)
let body_feather1_end : vec = (120, 118)
draw stroke from body_feather1_start to body_feather1_end

let body_feather2_start : vec = (125, 108)
let body_feather2_end : vec = (126, 117)
draw stroke from body_feather2_start to body_feather2_end

let body_feather3_start : vec = (132, 108)
let body_feather3_end : vec = (133, 116)
draw stroke from body_feather3_start to body_feather3_end

let body_feather4_start : vec = (140, 110)
let body_feather4_end : vec = (141, 118)
draw stroke from body_feather4_start to body_feather4_end

# Mid-back feather texture - denser coverage
let body_mid1_start : vec = (115, 122)
let body_mid1_end : vec = (118, 132)
draw stroke from body_mid1_start to body_mid1_end via [(116, 127)]

let body_mid2_start : vec = (122, 120)
let body_mid2_end : vec = (124, 130)
draw stroke from body_mid2_start to body_mid2_end

let body_mid3_start : vec = (129, 118)
let body_mid3_end : vec = (130, 128)
draw stroke from body_mid3_start to body_mid3_end

let body_mid4_start : vec = (136, 118)
let body_mid4_end : vec = (137, 129)
draw stroke from body_mid4_start to body_mid4_end

let body_mid5_start : vec = (143, 120)
let body_mid5_end : vec = (144, 131)
draw stroke from body_mid5_start to body_mid5_end via [(144, 125)]

# Central spine area - darker strokes
let body_spine1_start : vec = (128, 115)
let body_spine1_end : vec = (129, 125)
draw stroke from body_spine1_start to body_spine1_end

let body_spine2_start : vec = (130, 128)
let body_spine2_end : vec = (130, 140)
draw stroke from body_spine2_start to body_spine2_end

let body_spine3_start : vec = (129, 142)
let body_spine3_end : vec = (130, 155)
draw stroke from body_spine3_start to body_spine3_end

# --- Lower back feather strokes ---
let body_lower1_start : vec = (112, 145)
let body_lower1_end : vec = (115, 158)
draw stroke from body_lower1_start to body_lower1_end via [(113, 152)]

let body_lower2_start : vec = (120, 138)
let body_lower2_end : vec = (122, 152)
draw stroke from body_lower2_start to body_lower2_end

let body_lower3_start : vec = (127, 140)
let body_lower3_end : vec = (128, 155)
draw stroke from body_lower3_start to body_lower3_end

let body_lower4_start : vec = (134, 140)
let body_lower4_end : vec = (135, 154)
draw stroke from body_lower4_start to body_lower4_end

let body_lower5_start : vec = (141, 138)
let body_lower5_end : vec = (143, 152)
draw stroke from body_lower5_start to body_lower5_end

let body_lower6_start : vec = (148, 145)
let body_lower6_end : vec = (149, 158)
draw stroke from body_lower6_start to body_lower6_end via [(149, 152)]

# --- Rump area strokes approaching feet ---
let body_rump1_start : vec = (116, 160)
let body_rump1_end : vec = (118, 172)
draw stroke from body_rump1_start to body_rump1_end

let body_rump2_start : vec = (125, 158)
let body_rump2_end : vec = (126, 170)
draw stroke from body_rump2_start to body_rump2_end

let body_rump3_start : vec = (135, 158)
let body_rump3_end : vec = (136, 170)
draw stroke from body_rump3_start to body_rump3_end

let body_rump4_start : vec = (144, 160)
let body_rump4_end : vec = (145, 172)
draw stroke from body_rump4_start to body_rump4_end

# --- Shading with dashes for depth ---
# Left side darker (shadow)
let body_shade1 : vec = (110, 128)
draw dash at body_shade1

let body_shade2 : vec = (109, 138)
draw dash at body_shade2

let body_shade3 : vec = (110, 148)
draw dash at body_shade3

let body_shade4 : vec = (111, 158)
draw dash at body_shade4

let body_shade5 : vec = (109, 135)
draw dash at body_shade5

# Additional left edge shading
let body_shade6 : vec = (112, 125)
draw dash at body_shade6

let body_shade7 : vec = (108, 143)
draw dash at body_shade7

# Right side lighter shading (less dense)
let body_shade8 : vec = (150, 132)
draw dash at body_shade8

let body_shade9 : vec = (151, 148)
draw dash at body_shade9

# --- White side boundary detail ---
# Soft transition strokes where black meets white

# Left white edge detail
let body_white_left1_start : vec = (109, 125)
let body_white_left1_end : vec = (111, 130)
draw stroke from body_white_left1_start to body_white_left1_end

let body_white_left2_start : vec = (108, 140)
let body_white_left2_end : vec = (110, 145)
draw stroke from body_white_left2_start to body_white_left2_end

let body_white_left3_start : vec = (109, 155)
let body_white_left3_end : vec = (111, 162)
draw stroke from body_white_left3_start to body_white_left3_end

# Right white edge detail
let body_white_right1_start : vec = (151, 125)
let body_white_right1_end : vec = (149, 130)
draw stroke from body_white_right1_start to body_white_right1_end

let body_white_right2_start : vec = (152, 142)
let body_white_right2_end : vec = (150, 148)
draw stroke from body_white_right2_start to body_white_right2_end

let body_white_right3_start : vec = (151, 157)
let body_white_right3_end : vec = (149, 163)
draw stroke from body_white_right3_start to body_white_right3_end

# --- Subtle shoulder definition ---
let body_shoulder_left_start : vec = (112, 112)
let body_shoulder_left_end : vec = (117, 118)
draw stroke from body_shoulder_left_start to body_shoulder_left_end

let body_shoulder_right_start : vec = (148, 112)
let body_shoulder_right_end : vec = (143, 118)
draw stroke from body_shoulder_right_start to body_shoulder_right_end

# --- Cross-hatch shading for rounded form ---
let body_cross1_start : vec = (118, 135)
let body_cross1_end : vec = (124, 138)
draw stroke from body_cross1_start to body_cross1_end

let body_cross2_start : vec = (136, 135)
let body_cross2_end : vec = (142, 138)
draw stroke from body_cross2_start to body_cross2_end

let body_cross3_start : vec = (120, 150)
let body_cross3_end : vec = (126, 152)
draw stroke from body_cross3_start to body_cross3_end

let body_cross4_start : vec = (134, 150)
let body_cross4_end : vec = (140, 152)
draw stroke from body_cross4_start to body_cross4_end